dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
dataSource.user=root
dataSource.password=1535
maximumPoolSize=10